# Inventory-Chess

./: CLAUDE.md  LICENSE.txt  build.gradle  gradle.properties
sgui-neoforge-1.21.1/: gradle.properties
sgui-neoforge-1.21.1/common/: build.gradle
sgui-neoforge-1.21.1/common/src/main/java/eu/pb4/sgui/api/elements/: BookElementBuilder.java
sgui-neoforge-1.21.1/common/src/main/java/eu/pb4/sgui/api/gui/: AnvilInputGui.java  BaseSlotGui.java  MerchantGui.java  SlotGuiInterface.java
sgui-neoforge-1.21.1/common/src/main/java/eu/pb4/sgui/api/gui/layered/: BackendSimpleGui.java  LayeredGui.java
sgui-neoforge-1.21.1/common/src/main/java/eu/pb4/sgui/virtual/book/: BookScreenHandler.java
sgui-neoforge-1.21.1/fabric/: build.gradle
sgui-neoforge-1.21.1/fabric/src/main/java/eu/pb4/sgui/: SGuiFabricMod.java
sgui-neoforge-1.21.1/fabric/src/main/java/eu/pb4/sgui/api/gui/: HotbarGui.java  SignGui.java
sgui-neoforge-1.21.1/fabric/src/main/java/eu/pb4/sgui/mixin/: ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java
sgui-neoforge-1.21.1/fabric/src/main/java/eu/pb4/sgui/virtual/hotbar/: HotbarScreenHandler.java
sgui-neoforge-1.21.1/fabric/src/main/java/eu/pb4/sgui/virtual/sign/: VirtualSignBlockEntity.java
sgui-neoforge-1.21.1/fabric/src/main/resources/: sgui.mixins.json
sgui-neoforge-1.21.1/fabric/src/testmod/java/eu/pb4/sgui/testmod/: BookInputGui.java  SGuiTest.java  SnakeGui.java  TypewriterGui.java
sgui-neoforge-1.21.1/neoforge/: build.gradle
sgui-neoforge-1.21.1/neoforge/src/main/java/eu/pb4/sgui/neoforge/: SGuiNeoForgeMod.java
sgui-neoforge-1.21.1/neoforge/src/main/java/eu/pb4/sgui/neoforge/api/gui/: HotbarGui.java  SignGui.java
sgui-neoforge-1.21.1/neoforge/src/main/java/eu/pb4/sgui/neoforge/mixin/: PlayerInteractEntityC2SPacketAccessor.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java  SignBlockEntityAccessor.java
sgui-neoforge-1.21.1/neoforge/src/main/java/eu/pb4/sgui/neoforge/virtual/hotbar/: HotbarScreenHandler.java
sgui-neoforge-1.21.1/neoforge/src/main/java/eu/pb4/sgui/neoforge/virtual/sign/: VirtualSignBlockEntity.java
sgui-neoforge-1.21.1/neoforge/src/main/resources/: sgui.mixins.json
src/.claude/: settings.local.json
src/main/java/.claude/: settings.local.json
src/main/java/com/leclowndu93150/guichess/: GUIChess.java
src/main/java/com/leclowndu93150/guichess/.claude/: settings.local.json
src/main/java/com/leclowndu93150/guichess/chess/board/: BoardSquare.java  ChessMove.java  ChessPosition.java
src/main/java/com/leclowndu93150/guichess/chess/pieces/: ChessPiece.java  PieceColor.java  PieceType.java
src/main/java/com/leclowndu93150/guichess/chess/rules/: GameUtility.java  MoveValidator.java
src/main/java/com/leclowndu93150/guichess/chess/util/: GameState.java  GameUtility.java  TimeControl.java
src/main/java/com/leclowndu93150/guichess/command/: ChessCommands.java
src/main/java/com/leclowndu93150/guichess/data/: BotProfile.java  ChessBotDataStorage.java  ChessMatchHistoryStorage.java  ChessPlayerDataStorage.java  GameHistory.java  MatchHistoryManager.java  PlayerData.java  PlayerDataAttachment.java
src/main/java/com/leclowndu93150/guichess/data/models/: BotProfile.java  GameHistory.java  PlayerData.java
src/main/java/com/leclowndu93150/guichess/data/storage/: ChessBotDataStorage.java  ChessMatchHistoryStorage.java  ChessPlayerDataStorage.java  MatchHistoryManager.java
src/main/java/com/leclowndu93150/guichess/datagen/: ChessItemModelProvider.java  ClockTextureGenerator.java  DataGenerators.java  DummyExistingFileHelper.java
src/main/java/com/leclowndu93150/guichess/debug/: ChessItemTooltipHandler.java
src/main/java/com/leclowndu93150/guichess/engine/: PositionAnalyzer.java  StockfishInstaller.java  StockfishIntegration.java  StockfishWebIntegration.java
src/main/java/com/leclowndu93150/guichess/engine/analysis/: PositionAnalyzer.java
src/main/java/com/leclowndu93150/guichess/engine/installer/: StockfishInstaller.java
src/main/java/com/leclowndu93150/guichess/engine/integration/: IStockfishEngine.java  StockfishEngineManager.java  StockfishIntegration.java  StockfishWebIntegration.java
src/main/java/com/leclowndu93150/guichess/events/: PlayerEventHandler.java
src/main/java/com/leclowndu93150/guichess/game/: BotPlayer.java  ChessBoard.java  ChessBotGame.java  ChessChallenge.java  ChessGame.java  GameManager.java  GameParticipant.java  HumanPlayer.java
src/main/java/com/leclowndu93150/guichess/game/challenge/: ChessChallenge.java
src/main/java/com/leclowndu93150/guichess/game/core/: BotVsBotGame.java  ChessBoard.java  ChessBotGame.java  ChessGame.java  GameManager.java
src/main/java/com/leclowndu93150/guichess/gui/: ChallengeAcceptGUI.java  ChallengeConfigGUI.java  ChallengeFlowGUI.java  ChessGUI.java  DebugDoubleGUI.java  DebugSimpleGUI.java  MatchAnalysisGUI.java  PracticeBoardGUI.java  SpectatorGUI.java
src/main/java/com/leclowndu93150/guichess/util/: ChessSoundManager.java  EnhancedMoveValidator.java  GuideBookProvider.java  OverlayModelDataRegistry.java  PieceOverlayHelper.java  SquareGenerator.java  TimeHelper.java
src/main/resources/: guichess.mixins.json  pack.mcmeta
src/main/resources/assets/guichess/lang/: en_us.json
src/main/resources/assets/guichess/models/item/: gray_dye_accept.json  gray_dye_black_pawn.json  gray_dye_black_rook.json  gray_dye_decline.json  gray_dye_draw_offer.json  gray_dye_last_move_to.json  gray_dye_light_square.json  gray_dye_promote_bishop.json  gray_dye_promote_knight.json  gray_dye_promote_queen.json  gray_dye_promote_rook.json  gray_dye_redo.json  gray_dye_resign.json  gray_dye_selected_square.json  gray_dye_settings.json  gray_dye_spectate.json  gray_dye_timer_black.json  gray_dye_turn_white.json  gray_dye_white_bishop.json  gray_dye_white_king.json  gray_dye_white_pawn.json  gray_dye_white_queen.json  gray_dye_white_rook.json
src/main/resources/assets/minecraft/models/item/: gray_dye.json
(+36 files in other folders)
